dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/style.min.css"></head><body></body></html><!-- header--><header class="header"><div class="logo"><img class="logo__icon" src="images/signNow.svg" alt="signNow"></div></header><!-- login-form--><main><form class="login-form" action="/" method="post"><div class="login-form__title"><h1>Sign up for a free trial</h1></div><div class="login-form__social"><button class="social-btn" type="button"><img src="./images/Facebook-login.svg" alt="facebook"><span>Facebook</span></button><button class="social-btn" type="button"><img src="./images/Google-login.svg" alt="google"><span>Google</span></button><button class="social-btn" type="button"><img src="./images/Apple-login.svg" alt="apple"><span>Apple</span></button></div><div class="login-form__delimiter"><span>or sign up using e-mail</span></div><div class="login-form__body"><input class="login-form__input" id="email" type="email" name="email" data-validate-field="email" placeholder="email@example.com"><input class="login-form__input" id="password" type="password" name="password" data-validate-field="password" placeholder="Enter password"></div><div class="login-form__submit"><button type="submit">Start your free trial</button></div><div class="login-form__info"><p>🎉 No credit card required</p></div><div class="login-form__have-account"><p>Already have an account? <a href=""> Login </a> or <a href=""> Login with SSO </a></p></div><div class="login-form__terms"><p>By proceeding to create your account, you agree to signNow's <a href=""> Privacy Policy </a> and <a href=""> Terms of Service </a> and opt to receive marketing communications</p></div></form></main><section class="converter"><div class="converter__title"><h1>Currency converter</h1></div><div class="converter__wrap"><div class="converter__group"><button class="converter-btn" type="button" data-valueFrom="USD" data-valueTo="UAH">USD to UAH</button><button class="converter-btn" type="button" data-valueFrom="EUR" data-valueTo="UAH">EUR to UAH</button><button class="converter-btn" type="button" data-valueFrom="USD" data-valueTo="EUR">USD to EUR</button></div><div class="converter-result">Choose currency</div></div></section><script src="./js/main.min.js"></script>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/style.min.css")
    body
<!-- header-->

      header.header
       .logo
          img.logo__icon(src="images/signNow.svg", alt="signNow")

<!-- login-form-->

      main
          form.login-form(action="/", method="post")
              .login-form__title
                h1 Sign up for a free trial
              .login-form__social
                      button.social-btn(type="button")
                          img(src="./images/Facebook-login.svg", alt="facebook")
                          span Facebook
                      button.social-btn(type="button")
                          img(src="./images/Google-login.svg", alt="google")
                          span Google
                      button.social-btn(type="button")
                          img(src="./images/Apple-login.svg", alt="apple")
                          span Apple
              .login-form__delimiter
                  span or sign up using e-mail
              .login-form__body
                input.login-form__input#email(type="email", name="email", data-validate-field='email', placeholder="email@example.com")
                input.login-form__input#password(type="password", name="password", data-validate-field='password', placeholder="Enter password" )
              .login-form__submit
                 button(type="submit") Start your free trial

              .login-form__info
                p 🎉 No credit card required
              .login-form__have-account
                p Already have an account? <a href=""> Login </a> or <a href=""> Login with SSO </a>
              .login-form__terms
                p By proceeding to create your account, you agree to signNow's <a href=""> Privacy Policy </a> and <a href=""> Terms of Service </a> and opt to receive marketing communications

      section.converter
        .converter__title
          h1 Currency converter
        .converter__wrap
          .converter__group
            button.converter-btn(type="button" data-valueFrom="USD" data-valueTo="UAH" ) USD to UAH
            button.converter-btn(type="button" data-valueFrom="EUR" data-valueTo="UAH" ) EUR to UAH
            button.converter-btn(type="button" data-valueFrom="USD" data-valueTo="EUR" ) USD to EUR
          .converter-result Choose currency
      //- script(src="./js/just-validate.min.js")
      script(src="./js/main.min.js")
